# Final

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AppDatabase.java  GainerAdapter.java  HistoricalPrice.java  HistoricalPriceDao.java  Holding.java  HoldingActivity.java  HoldingAdapter.java  HoldingDao.java  HomeActivity.java  Index.java  IndexAdapter.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsItem.java  PriceChartView.java  RegisterActivity.java  SearchActivity.java  Stock.java  StockDao.java  StockDetailActivity.java  StockHoldingAdapter.java  StockListAdapter.java  User.java  UserDao.java  WatchlistDao.java  WatchlistEntry.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: background_gradient.xml  bg_appbar_gradient.xml  bg_balance_gradient.xml  bg_bottom_nav.xml  bg_bottom_nav_rounded.xml  bg_gradient_diagonal.xml  bg_header_gradient.xml  bg_header_pattern.xml  bg_screen_gradient.xml  bg_text_title_pill.xml  bg_toolbar_gradient.xml  bg_watchlist_gradient.xml  dashed_divider.xml  divider.xml  edittext_underline.xml  header_overlay_pattern.xml  ic_add.xml  ic_app_logo_background.xml  ic_buy.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_home.xml  ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml  ic_menu.xml  ic_portfolio.xml  ic_price.xml  ic_quantity.xml  ic_star.xml  ic_stock_code.xml  ic_stock_name.xml  selector.xml
app/src/main/res/layout/: activity_holding.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_stock_detail.xml  item_banner.xml  item_gainer.xml  item_holding.xml  item_index.xml  item_news.xml  item_stock.xml  item_stock2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml  ic_app_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
