[versions]
agp                  = "8.9.2"
junit                = "4.13.2"
junitVersion         = "1.2.1"
espressoCore         = "3.6.1"
appcompat            = "1.7.0"
material             = "1.12.0"
activity             = "1.10.1"
constraintlayout     = "2.2.1"
materialVersion = "1.8.0"
mpandroidchartVersion = "v3.1.0"
roomCommonJvm        = "2.7.1"
roomRuntimeAndroid   = "2.7.1"

# —— 新增版本 ——
roomCompiler         = "2.7.1"
core-ktx             = "1.13.0"
recyclerview         = "1.3.0"
okhttp               = "4.9.3"
jsoup                = "1.15.3"
mpandroidchart       = "3.1.0"
swiperefreshlayout = "1.1.0"

[libraries]
junit                  = { group = "junit",                    name = "junit",                version.ref = "junit" }
ext-junit              = { group = "androidx.test.ext",        name = "junit",                version.ref = "junitVersion" }
espresso-core          = { group = "androidx.test.espresso",    name = "espresso-core",        version.ref = "espressoCore" }
appcompat              = { group = "androidx.appcompat",       name = "appcompat",            version.ref = "appcompat" }
material               = { group = "com.google.android.material",name = "material",           version.ref = "material" }
activity               = { group = "androidx.activity",         name = "activity",             version.ref = "activity" }
constraintlayout       = { group = "androidx.constraintlayout", name = "constraintlayout",     version.ref = "constraintlayout" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mpandroidchart-vv310 = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchartVersion" }
room-common-jvm        = { group = "androidx.room",             name = "room-common-jvm",      version.ref = "roomCommonJvm" }
room-runtime-android   = { group = "androidx.room",             name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

# —— 新增库映射 ——
room-compiler          = { group = "androidx.room",             name = "room-compiler",        version.ref = "roomCompiler" }
core-ktx               = { group = "androidx.core",             name = "core-ktx",             version.ref = "core-ktx" }
recyclerview           = { group = "androidx.recyclerview",     name = "recyclerview",         version.ref = "recyclerview" }
okhttp                 = { group = "com.squareup.okhttp3",      name = "okhttp",               version.ref = "okhttp" }
jsoup                  = { group = "org.jsoup",                 name = "jsoup",                version.ref = "jsoup" }
mpandroidchart         = { group = "com.github.PhilJay",         name = "MPAndroidChart",       version.ref = "mpandroidchart" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.5.0" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
