<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="主页" />

    <item
        android:id="@+id/nav_watchlist"
        android:icon="@drawable/ic_star"
        android:title="自选股" />

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="我的持股" />

</menu>
