<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">    <!-- 只有垂直居中 -->

    <!-- 股票名称 -->
    <TextView
        android:id="@+id/txtStockName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- 股票代码 -->
    <TextView
        android:id="@+id/txtStockSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- 股票价格 -->
    <TextView
        android:id="@+id/txtStockPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
